* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    gap: 10%;
    flex-direction: column;
}

.container-one {
    width: 100%;
    height: 200px;
    /* border: 2px solid black; */
}

.first-narvbar {
    width: 100%;
    height: 50%;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 3px solid whitesmoke;
}

.etim {
    width: 200px;
    height: 100%;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-narvbar {
    width: 500px;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15%;
}

.narvbar-one {
    width: 150px;
    height: 100px;
    /* background-color: brown; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.stand-alone {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(178, 174, 174);
}

.narvbar-one>a {
    text-decoration: none;
    color: rgb(178, 174, 174);
}

.stand-alone {
    width: 100px;
    height: 100px;
}

.second-narvbar {
    width: 100%;
    height: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home {
    width: 130px;
    height: 70px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home>a {
    text-decoration: none;
    color: rgb(172, 171, 171);
    font-size: 19px;
}

.search {
    width: 30%;
    height: 100%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    color: rgb(172, 171, 171);
}

.second-container {
    width: 100%;
    height: 400px;
    background: linear-gradient(url(smiling\ girl..jpg));
    background-image: url(smiling\ girl..jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.742);
    background-blend-mode: darken;
    display: flex;
    justify-content: end;
    /* align-items: end; */
    flex-direction: column;
}

.container-text {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    color: white;
    gap: 5%;
    padding-left: 10%;
}

.container-text>a {
    font-size: 50px;
    font-weight: bold;
    color: white;

}

.container-text>p {
    color: rgb(168, 167, 167);
    font-size: 14px;
}

.admin {
    font-weight: bold;
    font-size: 23px;
    color: white;

}

.first-event {
    width: 100%;
    height: 30%;
    /* background-color: yellow; */
    display: flex;
    justify-content: end;
    align-items: end;
}

.events {
    width: 90%;
    height: 100%;
    /* background-color: blue; */
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 3%;
}

.eventone {
    width: 20%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.3);
    opacity: 8px;
    /* background: transparent; */
    text-decoration: underline;
    color: white;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 22px;
}

.third-container {
    width: 100%;
    height: 600px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}

.first-third {
    width: 30%;
    height: 90%;
    border-bottom: 3px solid whitesmoke;
    border-right: 3px solid whitesmoke;
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
    gap: 5%;
}

.second-third {
    width: 70%;
    height: 100%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.big-image>a {
    font-size: 37px;
    color: black;
}

.big-image>p {
    font-size: 20px;
}

.third-writeup {
    width: 80%;
    height: 50%;
    border-bottom: 3px solid whitesmoke;
    /* border: 1px solid black; */
}

.big-image {
    width: 70%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 3%;

}

.image {
    width: 100%;
    height: 60%;
    background-image: url(smilethree.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: end;
    align-items: start;
}

.london {
    width: 90px;
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.big-imagee {
    width: 90%;
    height: 80%;
    /* border: 3px solid black; */
    background-image: url(paris\ plan.png);
    background-repeat: no-repeat;
    background-position: center;
    background-position: center;

}

.last-third {
    width: 30%;
    height: 90%;
    border-left: 3px solid whitesmoke;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.lasttext-one {
    width: 90%;
    height: 30%;
    border-bottom: 2px solid whitesmoke;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 4%;
}

.third-writeup>a {
    font-size: 20px;
    color: black;
    font-weight: bold;
}

.third-writeup>p {
    font-size: 17px;
    color: rgb(177, 177, 177);
}

.fourth-container {
    width: 100%;
    height: 200px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.child {
    width: 80%;
    height: 100px;
    background-color: rgb (243, 243, 243);
    display: flex;
    justify-content: center;
    align-items: center;
}

.ads {
    width: 100%;
    height: 30px;
    background-color: white;
}

.apple {
    width: 100%;
    height: 100px;
    background-color: pink;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: white;

}

.fifth-container {
    width: 100%;
    height: 800px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}

.innovation {
    width: 100%;
    height: 70px;
    background-color: white;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding-left: 17%;
}

.innovation>a {
    color: black;
    font-size: 23px;
    font-weight: bold;

}

.another-background {
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    gap: 5px;

}

.grid-one {
    width: 45%;
    height: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: 300px 150px 150px 150px;
    grid-gap: 3%;
    justify-content: end;

}

.grid- {
    /* border: 2px solid black; */
    /* border-left: 7px solid black; */

}

.co {
    grid-column: 1/3;
    background-image: url(three-colors.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* border-left: 3px solid black; */

}

.border {
    border-right: 3px solid whitesmoke;
}

.con {
    grid-column: 1/3;

}

.grid->a {
    color: black;
    font-weight: bold;
    font-size: 23px;
}

.grid->p {
    font-size: 20px;
    color: rgb(195, 192, 192);
}

.grid-two {
    width: 45%;
    height: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: 300px 150px 150px 150px;
    grid-gap: 3%;
    justify-content: start;
    padding-left: 2%;
    border-left: 3px solid whitesmoke;

}

.conn {
    background-image: url(desert.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.connn {
    background-image: url(dog.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}


.connnn>a {
    font-size: 16px;
    color: black;


}

.connnn>p {
    font-size: 15px;
    color: rgb(215, 214, 214);

}

.connnnn>a {
    font-size: 16px;
    color: black;


}

.connnnn>p {
    font-size: 15px;
    color: rgb(215, 214, 214);

}

.again {
    grid-column: 1/3;
    background-image: url(tree.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.sixth-background {
    width: 100%;
    height: 1000px;
    background-color: purple;
}

.section-two {
    width: 45%;
    height: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 400px 150px 150px 150px;
    grid-gap: 3%;
    justify-content: end;

}

.sub {
    width: 45%;
    height: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 400px 150px 150px 150px;
    grid-gap: 3%;
    justify-content: end;
}

.s-image {
    background-image: url(brown-laptop.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: end;
    align-items: start;
    background-color: rgba(0, 0, 0, 0.541);
    background-blend-mode: darken;

}

.divv {
    width: 90px;
    height: 60px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.e-image {
    background-image: url(brown-laptop.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: end;
    align-items: start;
    background-color: rgba(0, 0, 0, 0.413);
    background-blend-mode: darken;

}

.seventh-container {
    width: 100%;
    height: 200px;
    background-color: black;

}

.more {
    width: 100%;
    height: 80px;
    border-bottom: 3px solid whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.more>a {
    color: black;
    font-size: 23px;
    font-weight: bold;
}

.divvv {
    width: 40px;
    height: 40px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.para {
    width: 100%;
    height: 80px;
    background-color: olive;
    display: flex;
    justify-content: start;
    align-items: center;
}

.para>a {
    font-size: 25px;
    font-weight: bold;
    color: black;
}

.eight-container {
    width: 100%;
    height: 700px;
    background-color: white;
    display: grid;
    grid-template-columns: 350px 350px 350px 350px;
    grid-template-rows: 300px 300px 300px 300px;
    border: 2px solid black;
    /* grid-gap: 3%; */
    justify-content: center;
    padding-top: 30px;

}

.grid-boxes {
    width: 100%;
    border-right: 2px solid whitesmoke;
    border-top: 2px solid whitesmoke;
    /* grid-gap: 4%; */
    padding-top: 20%;
    padding-left: 20%;

}

.grid-boxes>img {
    width: 80%;
    height: 150px;
    border: 2px solid black;
    grid-gap: 4%;

}

.grid-boxes>p {
    font-size: 18px;
    color: rgb(163, 163, 163);
    text-align: center;
    padding-top: 7px;
}

.ninth-background {
    width: 100%;
    height: 700px;
    /* background-color: burlywood; */

}

.header-one {
    width: 100%;
    height: 70px;
    background-color: brown;
    display: flex;
    justify-content: start;
    align-items: center;
}

.header-one>a {
    color: white;
    font-weight: bold;
    font-size: 28px;
}

.ninth-grid {
    width: 100%;
    height: 700px;
    background-color: bisque;
    display: grid;
    grid-template-columns: repeat(2, 600px);
    grid-template-rows: repeat(3, 200px);
    gap: 5%;
    justify-content: center;


}

.grid-nine {
    /* width: 100%; */
    border: 1px solid black;
    /* grid-row: 1/5; */

}



.ninee {
    /* border: 1px solid black; */
    grid-row: 1/5;
}

.ninth-image {
    width: 100%;
    height: 80%;
    background-image: url(green\ man.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.grid-nine>a {
    color: white;
    font-size: 33px;
    font-weight: bold;
}

.grid-nine>p {
    color: white;
    font-size: 24px;

}

.image-ninth {
    width: 30%;
    height: 50%;
    background-image: url(sun.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.text-image {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
}
.text-image >a{
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.image-ninthh{
    width: 30%;
    height: 70%;
    background-image: url(indian.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.image-ninthhh{
    width: 30%;
    height: 70%;
    background-image: url(indian.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.tenth-background{
    width: 100%;
    height: 1600px;
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.tenth-one{
    width: 60%;
    height: 100%;
    border: 1px solid black;
    display: grid;
    grid-template-rows: 80px repeat(3, 350px) ;
    grid-template-columns: repeat(2,30%);
    grid-gap: 2%;
    justify-content: center;

}
.tenth{
    border: 1px solid black;    
}
.t-one{
    grid-row: 1;
    grid-column: 1/3;
    display: flex;
    justify-content: start;
    align-items: center;
}
.t-one >a{
    font-size: 23px;
    color: black;
}
.tenth-two{
    width: 25%;
    height: 100%;
    background-color: white;
    /* display: flex; */
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 2%;
  
}
.tenth-image{
    width: 100%;
    height: 60%;
    border: 2px solid black;    
    background-image: url(Hannah.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.562);
    background-blend-mode: darken;
    display: flex;
    justify-content: end;  


}
.p-image{
    width: 90px;
    height: 40px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tenth{
    display: flex;
    gap: 2%;
    flex-direction: column;
    
}
.tenth >a{
    font-size: 20px;
    color: black;
}
.tenth >p{
    font-size: 13px;
    color: rgb(180, 178, 178);
}
.t-again{
 grid-column: 1/3;
 background-image: url(home.png);
 background-position: center;
 background-size: cover;
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.left-divv{
    width: 100%;
    height: 50px;
    background-color: red;
    display: flex;
    justify-content: end;
    align-items: center;
}
.leftdiv-two{
    width: 100%;
    height: 30%;
    background-color: red;
}
.empty{
    width: 50px;
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items:center;
}
.social-connect{
    width: 80%;
    height: 25%;
    background-color: yellowgreen;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    align-items: center;
    gap: 2%;

    
}
.b-bottom{
    width: 80%;
    height: 80px;
    background-color: white;
    display: flex;
    justify-content: start;
    align-items: center;
    border-bottom: 3px solid whitesmoke;
}
.b-bottom >a{
    color: black;
    font-size: 28px;
    font-weight: bold;
    border: none;
    
    /* border-bottom: 3px solid whitesmoke; */

}
.follower{
    width: 80%;
    height: 60px;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 3px solid whitesmoke;
    border-radius: 3px;
    box-shadow: 0px 0 5px ;
    
    
}
.follower >i{
    color: blue;
    font-size: 20px;
}
i.bi-youtube{
    color: red;
}
i.bi-twitter{
color: lightblue;
}
i.bi-linkedin{
    color:rgb(118, 191, 240) ;
}
span.span1{
    color: black;
    font-weight: bold;
}
.explore{
    width: 80%;
    height: 40%;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.b-bottomm{
    width: 80%;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.402);
    background-image: url(image\ pattern.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: end;
    /* align-items: start; */
    flex-direction: column;
    background-blend-mode: darken;
}
.element-one{
    width: 100%;
    height: 50%;
    /* background-color: brown; */
    display: flex;
    justify-content: end;
    align-items: center;
    

}
.child-element{
    width: 20%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.element-two{
    width: 100%;
    height: 50%;
    /* background-color: blueviolet; */
    display: flex;
    align-items: start;
    padding-left: 8%;
    color: white;
}